# --- VONAGE CREDENTIALS ---
VONAGE_API_KEY=your_api_key
VONAGE_API_SECRET=your_api_secret
VONAGE_APPLICATION_ID=your_app_id
VONAGE_FROM_NUMBER=1234567890

# --- SALESFORCE CREDENTIALS ---
SF_USERNAME=your_email
SF_PASSWORD=your_password
SF_TOKEN=your_security_token

# --- GCP CONFIG ---
GCP_PROJECT_ID=deployment-2026-core
GCP_LOCATION=us-central1
